<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marlene Hasslinger | Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
  <div id="page">
    <nav class="mobile-nav list-group">
      <a class="mobile-nav-link list-group-item list-group-item-action" href="#team">About</a>
      <a class="mobile-nav-link list-group-item list-group-item-action" href="#services">Interests</a>
      <a class="mobile-nav-link list-group-item list-group-item-action" href="#portfolio">Portfolio</a>
      <a class="mobile-nav-link list-group-item list-group-item-action" href="#resume">Resume</a>
      <a class="mobile-nav-link list-group-item list-group-item-action" href="#contact">Contact</a>
    </nav>
    <header class="page-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand navbar-icon" href="#">
            <!--<img class="navbar-logo" src="images/mhwebsitelogoblack.png">-->
          </a>
          <button id="toggle-mobile-nav" class="navbar-toggler" type="button" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#team">About <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#services">Interests</a>
              <a class="nav-item nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-item nav-link" href="#resume">Resume</a>
              <a class="nav-item nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </nav>
        <div class="jumbotron header-jumbotron text-center d-flex flex-column justify-content-center align-items-center">
          <h1 class="display-5">Marlene C. Hasslinger</h1>
          <p class="lead">
            <!--<a class="btn btn-primary" href="#" role="button">Learn more</a>-->
          </p>
        </div>
      </div>
    </header>
    <section id="team" class="team">
      <div class="container">
        <h3 class="text-center mb-5">About me</h3>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="img-container col-8 offset-2 col-sm-8 offset-sm-2 col-md-10 offset-md-2 col-lg-8 offset-md-2">
              <img class="team-image img-fluid" src="images/Marlene.jpg" alt="Marlene Hasslinger" />
              <div class="d-flex justify-content-center ">
                <a class="team-social-media d-flex flex-column justify-content-center" href="https://www.linkedin.com/in/marlenehasslinger/"
                  target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a class="team-social-media d-flex flex-column justify-content-center" href="https://github.com/marlenehasslinger"
                  target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
            <p class="text-center mt-4 mt-md-0">Hi, I'm Marlene. <br><br> I'm a student at Media University in
              Stuttgart. At
              the moment I'm located in
              Manhattan, NY to work as a Web and Mobile Specialist at Pace University's Seidenberg School of Computer
              Science and Information Systems.</p>
          </div>
        </div>
      </div>
  </section>
  <section id="services" class="services">
    <div class="container">
      <h3 class="text-center">Interests</h3>
      <p class="text-center text-muted font-italic mb-5">What interests and drives me</p>
      <div class="row">
        <div class="col-sm col-md-6 mb-3 mb-sm-5">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <h4 class="text-center">Web Development</h4>
          <p class="text-center text-muted font-italic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        <div class="col-sm-6 col-md-6 mb-3 mb-sm-5">
          <div class="service-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h4 class="text-center">Mobile Development</h4>
          <p class="text-center text-muted font-italic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        <div class="col-sm-6 col-md-6 mb-3">
          <div class="service-icon">
            <i class="fas fa-pencil-alt"></i>
          </div>
          <h4 class="text-center">User Exerience</h4>
          <p class="text-center text-muted font-italic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="service-icon">
            <i class="fas fa-desktop"></i>
          </div>
          <h4 class="text-center">Responsive Design</h4>
          <p class="text-center text-muted font-italic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="resume" class="resume">
    <div class="container">
      <h3 class="text-center">Experience</h3>
      <p class="text-center text-muted font-italic mb-5">This is my story.</p>
      <div class="resume-list">
        <div class="row mb-4">
          <div class="col-6 offset-3 col-md-2 offset-sm-0 col-sm-3 order-1 order-md-2">
            <img class="img-fluid mb-2 resume-image" src="images/resume/seidenberg.png"
              alt="Platzhalter 1" />
          </div>
          <div class="col-12 col-sm-9 col-md-5 order-2 order-md-1">
            <h5 class="h6 text-center text-sm-left mb-1">February '19 - today</h5>
            <h6 class="text-center text-sm-left">Seidenberg School CSIS, NYC (US)</h6>
            <p class="text-center text-muted text-sm-left">Web & Mobile Design Specialist</p>
            <ul>
              <li>Frontend Developer for Seidenberg Creative Lab</li>
              <li>Consultant for NYC Design Factory</li>
            </ul>
          </div>
        </div>
        <div class="row mb-4">
            <div class="col-6 offset-3 col-md-2 offset-sm-0 offset-md-5 col-sm-3 order-1 order-sm-2 order-md-1">
                <img class="img-fluid mb-2 resume-image mt-3 mt-sm-0" src="images/resume/pace.png"
                  alt="Platzhalter 1" />
              </div>
          <div class="col-12 col-sm-9 col-md-5 order-2 order-sm-1 order-md-2">
            <h5 class="h6 text-center text-sm-left text-md-right mb-1">September '18 - December '18</h5>
            <h6 class="text-center text-sm-left text-md-right">Pace University, NYC (US)</h6>
            <p class="text-center text-sm-left text-md-right text-muted">Computer Science </p>
            <ul>
              <li>Exchange Semester</li>
              <li>Mobile App Development</li>
              <li>Web Design</li>
              <li>Mobile Device Forensics</li>
            </ul>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-6 offset-3 col-md-2 offset-sm-0 col-sm-3 order-1 order-md-2">
            <img class="img-fluid mb-2 resume-image" src="images/resume/onwerk.png"
              alt="Platzhalter 1" />
          </div>
          <div class="col-12 col-sm-9 col-md-5 order-2 order-md-1">
            <h5 class="h6 text-center text-sm-left mb-1">August '17 - February '18</h5>
            <h6 class="text-center text-sm-left">Onwerk GmbH, Mannheim (Germany)</h6>
            <p class="text-center text-muted text-sm-left">Frontend Developer Intern</p>
            <ul>
              <li>Systems analysis, conception and design</li>
              <li>Prototyping, UI design, UX Design</li>
              <li>Implementation of a web application frontend (Angular 4, HTML5, Javascript, Bootstrap)</li>
            </ul>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-6 offset-3 col-md-2 offset-sm-0 offset-md-5 col-sm-3 order-1 order-sm-2 order-md-1">
            <img class="img-fluid mb-2 resume-image mt-3 mt-sm-0" src="images/resume/bearingpoint.png"
              alt="Platzhalter 1" />
          </div>
          <div class="col-12 col-sm-9 col-md-5 order-2 order-sm-1 order-md-2">
            <h5 class="h6 text-center text-sm-left text-md-right mb-1">August '16 - September' 2016</h5>
            <h6 class="text-center text-sm-left text-md-right">BearingPoint</h6>
            <p class="text-center text-sm-left text-md-right text-muted">Technical Business Analyst Intern</p>
            <ul>
              <li>International, agile software development project</li>
              <li>UI Testing</li>
              <li>Documentation of Requirements for a Supply Chain Management prototype in SAPUI5 Hana</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-6 offset-3 col-md-2 offset-sm-0 col-sm-3 order-1 order-md-2">
            <img class="img-fluid mb-2 resume-image" src="images/resume/hdm.png"
              alt="Platzhalter 1" />
          </div>
          <div class="col-12 col-sm-9 col-md-5 order-2 order-md-1">
            <h5 class="h6 text-center text-sm-left mb-1">October '15 - today</h5>
            <h6 class="text-center text-sm-left">Media University, Stuttgart (Germany)</h6>
            <p class="text-center text-muted text-sm-left">Mobile Media Bachelor</p>
            <p class="text-center text-muted text-sm-left">Applied computer science for:</p>
            <ul>
              <li>Web Development</li>
              <li>App Development</li>
              <li>Human Computer Interaction | UX / UI Design</li>
              <li>Business, Content, Interdisciplinary Studies</li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio">
    <div class="container">
      <h3 class="text-center">Portfolio</h3>
      <p class="text-center text-muted font-italic mb-5">Take a look at my projects</p>
      <div class="row">
        <div class="col-md-12 text-center">
          <div id="filters" class="btn-group mb-5" role="group" aria-label="Basic example">
            <button type="button" class="btn button-item btn-primary mr-2" data-filter="*">All</button>
            <button type="button" class="btn button-item btn-primary mr-2" data-filter=".web">Web</button>
            <button type="button" class="btn button-item btn-primary mr-2" data-filter=".mobile">Mobile</button>
            <button type="button" class="btn button-item btn-primary" data-filter=".ux">UX</button>
          </div>
        </div>
      </div>
      <div class="container-fluid no-gutter">
        <div id="posts" class="row">
          <div class="item mobile ux col-12 col-sm-6 col-md-4">
            <div class="card mb-4" data-toggle="modal" data-target="#foreignBuddyModal">
              <img class="card-img-top" src="images/worksamples/LanguageSharing_thumbnail" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Language Buddy</h5>
                <h6 class="card-subtitle text-muted font-italic mb-2">Android & iOS App</h6>
              </div>
            </div>
          </div>
          <div class="item web col-12 col-sm-6 col-md-4">
            <div id="portfolio_nickileach" class="card mb-4">
              <img class="card-img-top" src="images/worksamples/nickileachfoundation.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Nicki Leach Foundation</h5>
                <h6 class="card-subtitle text-muted font-italic mb-2">Website for Cancer Foundation</h6>
              </div>
            </div>
          </div>
          <div class="item web col-12 col-sm-6 col-md-4">
            <div id="portfolio_prism" class="card mb-4">
              <img class="card-img-top" src="images/worksamples/prismguitars.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Prism Guitars</h5>
                <h6 class="card-subtitle text-muted font-italic mb-2">Website for Guitar Luthier</h6>
              </div>
            </div>
          </div>
          <div class="item web col-12 col-sm-6 col-md-4">
            <div id="portfolio_hero" class="card mb-4">
              <img class="card-img-top" src="images/worksamples/herologo.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">HeRo</h5>
                <h6 class="card-subtitle text-muted font-italic mb-2">Website for wood sculpturer</h6>
              </div>
            </div>
          </div>
          <div class="item web col-12 col-sm-6 col-md-4">
            <div id="portfolio_chinatown" class="card mb-4">
              <img class="card-img-top" src="images/worksamples/Chinatown.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Chinatown</h5>
                <h6 class="card-subtitle text-muted font-italic mb-2">Website for Chinatown in NYC</h6>
              </div>
            </div>
          </div>
          <div class="item ux col-12 col-sm-6 col-md-4">
            <div class="card mb-4" data-toggle="modal" data-target="#usabilityModal">
              <img class="card-img-top" src="images/worksamples/usabilityproject.png" alt="Card image cap">
              <div class="card-body text-center">
                <h5 class="card-title">Usability Study</h5>
                <h6 class="card-subtitle text-muted font-italic mb-2">Comparison of two screen capture applications</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <h3 class="text-center">Contact</h3>
      <p class="text-center text-muted font-italic">I can't wait to hear from you!</p>

      <form method="GET" action="#">
        <div class="row">
          <div class="col-12 col-sm-6">
            <input class="form-control mb-3" type="text" name="name" placeholder="Your Name" required />
            <input class="form-control mb-3" type="email" name="email" placeholder="Your E-mail" required />
            <input class="form-control mb-3 mb-sm-0" type="subject" name="subject" placeholder="Subject" required />
          </div>
          <div class="col-12 col-sm-6">
            <textarea class="form-control contact-message" name="message" placeholder="Your Message" required></textarea>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="mt-3 btn btn-primary">Send Message</button>
        </div>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="col-12 text-center">
        <div class="col-12">
          <div class="d-flex justify-content-center ">
            <a class="footer-social-media d-flex flex-column justify-content-center" href="https://www.linkedin.com/in/marlenehasslinger/"
              target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a class="footer-social-media d-flex flex-column justify-content-center" href="https://github.com/marlenehasslinger"
              target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <p class="text-muted">Copyright © Marlene Hasslinger</p>
      </div>
    </div>
  </footer>
  </div>


  <!-- Modals for Portfolio -->

  <div id="foreignBuddyModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="close col-1 offset-11" data-dismiss="modal">&times;</button>
        <img class="img-fluid" src="images/worksamples/LanguageSharing_StoryBoard.png">
        <div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p class="text-center">Mit Hilfe der Mobilen App „ForeignBuddy“ können im Umkreis passende
                Sprachtandems für Language Exchanges gefunden werden. Auf Basis von Nutzerangaben (z.B. gewünschte
                Sprache, Muttersprache, Alter, Geschlecht, Location und Interessen) werden dem Benutzer optimale
                „Matches“ in der Umgebung vorgeschlagen. //ToDo UX</p>
            </li>
            <li class="list-group-item">
              <i class="fa fa-user mr-2"></i>Marlene Hasslinger, Marc Julian Fleck</li>
            <li class="list-group-item">
              <i class="fa fa-globe mr-2"></i>
              <a href="https://www.hdm-stuttgart.de/stage/projekt_detail/projekt_details?projekt_ID=2432" target="_blank">Project
                Page - Media University, Stuttgart</a>
            </li>
            <li class="list-group-item">
              <i class="fas fa-wrench mr-2"></i>
              <span class="badge badge-primary">Java</span>
              <span class="badge badge-primary">Android Studio</span>
              <span class="badge badge-primary">Firebase</span>
              <span class="badge badge-primary">Cloud Functions</span>
              <span class="badge badge-primary">Real Time NoSQL-Datenbank</span>
              <span class="badge badge-primary">UI / UX Design</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="usabilityModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <button type="button" class="close col-1 offset-11" data-dismiss="modal">&times;</button>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tzjn5wCTgUo" allowfullscreen></iframe>
        </div>
        <div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p>We compared to applications that are commonly used for screen capturing. //ToDo</p>
            </li>
            <li class="list-group-item">
              <i class="fa fa-user mr-2"></i>Marlene Hasslinger, Marc Julian Fleck</li>
            <li class="list-group-item">
              <i class="fas fa-wrench mr-2"></i>
              <span class="badge badge-primary">User Testing</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Javsscript imports -->

  <script type="text/javascript" src="lib/jquery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="lib/isotope/isotope.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>